spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl

spring.datasource.username=system
spring.datasource.password=Karthik@27
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show_sql=true
