spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl

spring.datasource.username=system
spring.datasource.password=Karthik@27
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show_sql=true


#MAIL PROPERTIES
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=karthikkarnan17@gmail.com
spring.mail.password=tdwy uhxf osnz ruhq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
