spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Twilio Configuration
twilio.account-sid=AC8e5effa9da15e98ab1d3e87da2febd04
twilio.auth-token=5de3031cbcb5f0303147fdedc060f9a6
twilio.phone-number=+917871441872

spring.jpa.show-sql=true

#MAIL PROPERTIES

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=karthikkarnan17@gmail.com
spring.mail.password=tdwy uhxf osnz ruhq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



